# api.ghacrm server configuration
#
server {
	listen 80;
	listen [::]:80;

# proxy timeout bidness
proxy_connect_timeout  90s;
proxy_send_timeout  90s;
proxy_read_timeout  90s;
fastcgi_send_timeout 90s;
fastcgi_read_timeout 900s;

# support large POSTs for file uploads
client_max_body_size 10M;

# SSL configuration
#
listen 443 ssl;
listen [::]:443 ssl;

# Self signed certs generated by the ssl-cert package
# Don't use them in a production server!

# include snippets/snakeoil.conf;
ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

add_header X-Frame-Options SAMEORIGIN; # Prevent iframing

root /vagrant/site/api;

# Add index.php to the list if you are using PHP
index index.php index.html index.htm index.nginx-debian.html;

server_name api.globalhacrm.com;

ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_dhparam /etc/ssl/certs/dhparam.pem;

location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
}

    location ~ ~$ {
        access_log off;
        log_not_found off;
        deny all;
    }
    location ~ /\.git {
        access_log off;
        log_not_found off;
        deny all;
    }
    location ~ \.proj$ {
        access_log off;
        log_not_found off;
        deny all;
    }
    location ~ \.bak$ {
        access_log off;
        log_not_found off;
        deny all;
    }
    location ~ \.ht$ {
        access_log off;
        log_not_found off;
        deny all;
    }
    location ~* \.txt$ {
            deny all;
    }


# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include fastcgi_params;

    fastcgi_pass unix:/run/php/php7.0-fpm.sock;

    # BMK added these somewhat arbitrarily based on a SO post.
    # They probably need to be tuned
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    fastcgi_param  PHP_VALUE  "include_path=/vagrant/site/api";
}
}
